/* General reset and font setup */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.tracker-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 400px;
}

h2 {
  color: #2d3748;
  margin-bottom: 5px;
}

.subtitle {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

input:focus {
  border-color: #38a169;
}

button {
  width: 100%;
  background-color: #38a169;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
}

button:hover {
  background-color: #2f855a;
}

/* Results section */
.result-box {
  margin-top: 25px;
  padding: 15px;
  background-color: #f7fafc;
  border-left: 4px solid #38a169;
  border-radius: 4px;
}

.result-box h3 {
  font-size: 1rem;
  color: #2d3748;
}

.result-box #total-emissions {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2b6cb0;
}

.feedback {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #4a5568;
}

.hidden {
  display: none;
}
