/* CSS Variables for easy color management */
:root {
  --primary-color: #2e7d32;
  --primary-hover: #1b5e20;
  --bg-color: #eef2f5;
  --card-bg: #ffffff;
  --text-main: #2c3e50;
  --text-muted: #606f7b;
  --border-color: #dce1e6;
  --accent-color: #2980b9;
  --radius: 10px;
}

/* General reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  color: var(--text-main);
}

.tracker-card {
  background: var(--card-bg);
  padding: 32px;
  border-radius: var(--radius);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 420px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-main);
}

.subtitle {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 6px;
}

input {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: calc(var(--radius) - 4px);
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.15);
}

button {
  width: 100%;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 14px;
  border: none;
  border-radius: calc(var(--radius) - 4px);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  margin-top: 8px;
}

button:hover {
  background-color: var(--primary-hover);
}

button:active {
  transform: scale(0.99);
}

/* Results section */
.result-box {
  margin-top: 24px;
  padding: 20px;
  background-color: #f8fafc;
  border-left: 4px solid var(--primary-color);
  border-radius: calc(var(--radius) - 4px);
  animation: fadeIn 0.3s ease-in-out;
}

.result-box h3 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.result-box #total-emissions {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.feedback {
  margin-top: 10px;
  font-size: 0.88rem;
  line-height: 1.4;
  color: var(--text-main);
}

.hidden {
  display: none;
}

/* Animation for smooth reveal */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
